deletePartnerpolicy=DELETE FROM policy_group WHERE "name"='MOSIP POLICY' AND cr_by='pm_testuser';

deleteUpdatePartnerpolicy=DELETE FROM policy_group WHERE "name"='MOSIP POLICY UPDATE' AND cr_by='pm_testuser';

createPartnerAuth=INSERT INTO auth_policy(\
id, policy_group_id, "name", descr, policy_file_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('MOSIP-AUTH-ID-01', 'MOSIP-POLICY-ID-01', 'MOSIP POLICY', 'DESCR MOSIP POLICY', '{"authPolicies":[{"authType":"otp","authSubType":null,"mandatory":true},{"authType":"demo","authSubType":null,"mandatory":false},{"authType":"bio","authSubType":"FINGER","mandatory":false},{"authType":"bio","authSubType":"IRIS","mandatory":false},{"authType":"bio","authSubType":"FACE","mandatory":false},{"authType":"kyc","authSubType":null,"mandatory":false}],"allowedKycAttributes":[{"attributeName":"fullName","required":true},{"attributeName":"dateOfBirth","required":true},{"attributeName":"gender","required":true},{"attributeName":"phone","required":true},{"attributeName":"email","required":true},{"attributeName":"addressLine1","required":false},{"attributeName":"addressLine2","required":false},{"attributeName":"addressLine3","required":false},{"attributeName":"location1","required":false},{"attributeName":"location2","required":false},{"attributeName":"location3","required":false},{"attributeName":"postalCode","required":false},{"attributeName":"photo","required":false}]}', true, 'pm_testuser', '2020-05-14T09:48:43.394Z', null, null, false, null);

deletePartnerAuth=DELETE FROM auth_policy WHERE "name"='MOSIP POLICY' AND cr_by='pm_testuser';

deleteUpdatePartnerAuth=DELETE FROM auth_policy WHERE "name"='MOSIP POLICY UPDATE' AND cr_by='pm_testuser';

deletePartnerAuthH=DELETE FROM auth_policy_h WHERE "name"='MOSIP POLICY' AND cr_by='pm_testuser';

deleteUpdatePartnerAuthH=DELETE FROM auth_policy_h WHERE "name"='MOSIP POLICY UPDATE' AND cr_by='pm_testuser';

registerPartner=INSERT INTO pmp.partner(\
id,policy_group_id, name, address, contact_no, email_id, public_key, user_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('PMP-PART-ID-01','MOSIP-POLICY-ID-01','FUN-TEST-O1','HSR','8651119791','hsr@gmail.com',null,'pm_testuser',true,'pm_testuser','2020-05-14T09:48:43.394Z',null,null,null,null);

#deleteRegisterPartner=delete from pmp.partner where policy_group_id IN ('MOSIP-POLICY-ID-01','TF-POLICY-ID-01') and contact_no='8651119791';

deleteRegisterPartner=delete from pmp.partner where policy_group_id IN ('MOSIP-POLICY-ID-01','TF-POLICY-ID-01');



#deleteSubmitPartnerApiKeyReq=delete from pmp.partner_policy_request where policy_id='MOSIP-POLICY-ID-01' and part_id='PMP-PART-ID-01';

createPartnerAPIKey=INSERT INTO partner_policy(\
policy_api_key, part_id, policy_id, valid_from_datetime, valid_to_datetime, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('PAT-API-KEY-ID-01', 'PMP-PART-ID-01', 'MOSIP-AUTH-ID-01', '2020-06-17T21:15:19.724Z', '2020-08-16T04:23:39.148Z', true, 'pm_testuser', '2020-06-17T21:15:19.724Z', null, null, false, null);

deletePartnerAPIKey=DELETE FROM partner_policy WHERE part_id='PMP-PART-ID-01' AND policy_id IN ('MOSIP-AUTH-ID-01','TF-AUTH-ID-01');

createTFpolicy=INSERT INTO policy_group(\
id, "name", descr, user_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('TF-POLICY-ID-01', 'TF POLICY', 'DESCR TF POLICY', 'pm_testuser', true, 'pm_testuser', '2020-05-14T09:48:43.394Z', null, null, false, null);

deleteTFpolicy=DELETE FROM policy_group WHERE "name"='TF POLICY' AND cr_by='pm_testuser';

createTFAuth=INSERT INTO auth_policy(\
id, policy_group_id, "name", descr, policy_file_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('TF-AUTH-ID-01', 'TF-POLICY-ID-01', 'TF POLICY', 'DESCR TF POLICY', '{"authPolicies":[{"authType":"otp","authSubType":null,"mandatory":true},{"authType":"demo","authSubType":null,"mandatory":false},{"authType":"bio","authSubType":"FINGER","mandatory":false},{"authType":"bio","authSubType":"IRIS","mandatory":false},{"authType":"bio","authSubType":"FACE","mandatory":false},{"authType":"kyc","authSubType":null,"mandatory":false}],"allowedKycAttributes":[{"attributeName":"fullName","required":true},{"attributeName":"dateOfBirth","required":true},{"attributeName":"gender","required":true},{"attributeName":"phone","required":true},{"attributeName":"email","required":true},{"attributeName":"addressLine1","required":false},{"attributeName":"addressLine2","required":false},{"attributeName":"addressLine3","required":false},{"attributeName":"location1","required":false},{"attributeName":"location2","required":false},{"attributeName":"location3","required":false},{"attributeName":"postalCode","required":false},{"attributeName":"photo","required":false}]}', true, 'pm_testuser', '2020-05-14T09:48:43.394Z', null, null, false, null);

deleteTFAuth=DELETE FROM auth_policy WHERE "name"='TF POLICY' AND cr_by='pm_testuser';

deleteMISP= delete from pms.misp where name='MISP_Test0002';

#deleteMISP= delete from pmp.misp where cr_by='pm_testuser';

createMISP= INSERT INTO pms.misp(\
id,name, address, contact_no, email_id, user_id, is_active, status_code, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('MISP-FUN-ID-01','MISP_Test0002','Bangalore','9840587080','misp@telecom.com','pm_testuser','true','Active','pm_testuser','2020-06-17T05:10:51.169Z',null,null,null,null);
validateMISPLicence=INSERT INTO pms.misp_license(\
	misp_id, license_key, valid_from_date, valid_to_date, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
	VALUES ('MISP-FUN-ID-01','r9YUOi2BvC9QVdZP5snsCeonXqdEZ9rQ0TroekqHMhX3c8mPfrtestfun','2020-09-18T06:53:18.150Z','2020-10-18T06:53:18.150Z',true,'pm_testuser','2020-09-18T06:53:18.150Z',null,null,null,null);

#deleteValidateMISPLicence= delete from pmp.misp_license where cr_by='pm_testuser';

deleteValidateMISPLicence= delete from pms.misp_license where misp_id='MISP-FUN-ID-01';

approveMISP=UPDATE pms.misp SET status_code='approved',upd_by='pm_testuser', upd_dtimes='2019-06-19T09:48:43.394Z' WHERE id='MISP-FUN-ID-01';


# updated policy management -------------------------------------------------

createPartnerType=INSERT INTO pms.partner_type(\
    code, partner_description, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes, is_policy_required)\
    VALUES ('Mosip Auth', 'Mosip Auth Desc', true, 'pm_testuser', CURRENT_DATE, null, null, null, null, null);

deletePartnerType=delete from pms.partner_type where code='Mosip Auth' and cr_by='pm_testuser';

createPolicyGroup=INSERT INTO pms.policy_group(\
id, "name", descr, user_id, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('POLICY-GROUP-ID-01', 'MOSIP POLICY GROUP', 'DESCR MOSIP POLICY GROUP', 'pm_testuser', true, 'pm_testuser', '2020-05-14T09:48:43.394Z', null, null, false, null);

deletePolicyGroup=DELETE FROM pms.policy_group WHERE name='MOSIP POLICY GROUP' AND cr_by='pm_testuser';

deleteAuthHPolicy=delete FROM pms.auth_policy_h where name='MOSIP AUTH POLICY' and cr_by='pm_testuser';

createAuthPolicy=INSERT INTO pms.auth_policy(\
id, policy_group_id, name, descr, policy_file_id, policy_type, version, policy_schema, valid_from_date, valid_to_date, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('POLICY-AUTH-ID-01','POLICY-GROUP-ID-01','MOSIP AUTH POLICY', 'DESC MOSIP AUTH POLICY', '{"authTokenType":"partner","allowedAuthTypes":[{"authType":"bio","authSubType":"FINGER","mandatory":true}],"shareableAttributes":[{"encrypted":true,"format":"string","attributeName":"string"}],"dataSharePolicies":{"typeOfShare":"string","transactionsAllowed":"string","shareDomain":"string","encryptionType":"string","validForInMinutes":"string"}}',\
'Auth','1.0',null,'2020-09-16T02:50:33.344Z','2020-10-16T02:50:33.344Z',true,'pm_testuser','2020-09-16T02:50:33.344Z',null,null,false,null);

deleteAuthPolicy=delete FROM pms.auth_policy where name='MOSIP AUTH POLICY' and cr_by='pm_testuser';

createAuthPolicyForPublishPolicy=INSERT INTO pms.auth_policy(\
id, policy_group_id, name, descr, policy_file_id, policy_type, version, policy_schema, valid_from_date, valid_to_date, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('POLICY-AUTH-ID-01','POLICY-GROUP-ID-01','MOSIP AUTH POLICY', 'DESC MOSIP AUTH POLICY', '{"authTokenType":"partner","allowedAuthTypes":[{"authType":"bio","authSubType":"FINGER","mandatory":true}],"shareableAttributes":[{"encrypted":true,"format":"string","attributeName":"string"}],"dataSharePolicies":{"typeOfShare":"string","transactionsAllowed":"string","shareDomain":"string","encryptionType":"string","validForInMinutes":"string"}}',\
'Auth','1.0',null,'2020-09-16T02:50:33.344Z','2020-10-16T02:50:33.344Z',false,'pm_testuser','2020-09-16T02:50:33.344Z',null,null,false,null);


createPartner=INSERT INTO pms.partner(\
id, policy_group_id, name, address, contact_no, email_id, certificate_alias, user_id, partner_type_code, approval_status, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('PMS-ID-01', 'POLICY-GROUP-ID-01', 'PMS', 'INDIA', '1234567809', 'test@mosip.com', null, 'pm_testuser', 'Mosip Auth','Activated', true, 'pm_testuser','2020-05-14T09:48:43.394Z',null,null,null,null);

#deletePartner=DELETE FROM pms.partner WHERE id='PMS-ID-01' AND cr_by='pm_testuser';
deletePartner=DELETE FROM pms.partner WHERE name='PMS' AND cr_by='pm_testuser';

createPartnerApiKey=INSERT INTO pms.partner_policy(\
policy_api_key, part_id, policy_id, valid_from_datetime, valid_to_datetime, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('API-KEY-ID-01','PMS-ID-01','POLICY-AUTH-ID-01', '2020-09-17T12:56:17.598Z','2020-10-16T02:50:33.344Z', true, 'pm_testuser', '2020-09-17T12:56:17.598Z',null,null,null,null);

deletePartnerApiKeyData=DELETE FROM pms.partner_policy WHERE policy_api_key='API-KEY-ID-01' AND cr_by='pm_testuser';

submitPartnerApiKeyReq=INSERT INTO pms.partner_policy_request(\
id, part_id, policy_id, request_datetimes, request_detail, status_code, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
VALUES('SUB-PMP-REQ-ID-01','PMS-ID-01','POLICY-AUTH-ID-01','2020-06-01T12:36:03.897Z','Need to submit the payment','in-progress','pm_testuser','2020-06-01T12:36:03.897Z',null,null,null,null);

deleteSubmitPartnerApiKeyReq=delete from pms.partner_policy_request where policy_id='POLICY-AUTH-ID-01' and part_id='PMS-ID-01';

deletePartnerContact=DELETE FROM pms.partner_contact WHERE partner_id='PMS-ID-01' AND cr_by='pm_testuser';

createDeviceDetail=INSERT INTO regdevice.device_detail(\
	id, dprovider_id, dtype_code, dstype_code, make, model, partner_org_name, approval_status, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
	VALUES ('DEVICE-ID-01','PMS-ID-01', 'Finger', 'Slab', 'xyz', 'FRO90000', 'PMS', 'Pending_Approval', false, 'pm_testuser', '2020-09-28T14:17:19.411Z', null, null, false, null);
	
	
deleteDeviceDetail=delete from regdevice.device_detail where id='DEVICE-ID-01' and cr_by = 'pm_testuser';

updateDeviceDetail=UPDATE regdevice.device_detail SET approval_status='Activated', is_active=true, upd_by='pm_testuser', upd_dtimes='2020-09-29T05:59:20.268Z' WHERE id='DEVICE-ID-01';

createSecureBiometricInterface=INSERT INTO regdevice.secure_biometric_interface(\
	id, sw_binary_hash, sw_version, device_detail_id, sw_cr_dtimes, sw_expiry_dtimes, approval_status, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
	VALUES ('3c0e8f2e', '[binary data]', 'MO.TD.01','DEVICE-ID-01', '2020-09-23T10:29:49.309Z', '2020-12-31T07:00:13.375Z', 'Pending_Approval', false, 'pm_testuser','2020-09-29T08:17:07.944Z', null, null, false, null);

deleteSecureBiometricInterface=delete from regdevice.secure_biometric_interface where device_detail_id='DEVICE-ID-01' and cr_by='pm_testuser';
deleteSecureBiometricInterfaceH=delete from regdevice.secure_biometric_interface_h where device_detail_id='DEVICE-ID-01' and cr_by='pm_testuser';

createSaveFtpChipDetail=INSERT INTO regdevice.ftp_chip_detail(\
	id, foundational_trust_provider_id, make, model, certificate_alias, partner_org_name, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes)\
	VALUES ('FTP-ID-01', 'PMS-ID-01', 'MAKE01', 'MODEL-01', null, 'PMS', false, 'pm_testuser', '2020-09-29T13:25:24.450Z', null, null, false, null);

deleteSaveFtpChipDetail=delete from regdevice.ftp_chip_detail where id='FTP-ID-01' and foundational_trust_provider_id='PMS-ID-01';
