#---------------------------------- End point(s) relative URLs ----------------------------------#
actuatorEsignetEndpoint=/v1/esignet/actuator/env
actuatorSignupEndpoint=/v1/signup/actuator/env
tokenEndpoint=/v1/esignet/oauth/token
validateBindingEndpoint=ida-binding
esignetWellKnownEndPoint=/v1/esignet/oidc/.well-known/openid-configuration
keycloakAuthTokenEndPoint=/auth/realms/mosip/protocol/openid-connect/token
signupSettingsEndPoint=/v1/signup/settings
esignetActuatorPropertySection=classpath:/application-default.properties
# Allowed values for servicesNotDeployed is "sunbirdrc" for mosipid and mock plugin
servicesNotDeployed=
sunBirdBaseURL=https://registry.released.mosip.net

#------------------------- Need to check if these are used or not ------------------------#
OTPTimeOut = 181
attempt = 10
esignetSupportedLanguage=