#---------------------------------- End point(s) relative URLs ----------------------------------#
actuatorEsignetEndpoint=/v1/esignet/actuator/env
tokenEndpoint=/v1/esignet/oauth/token
validateBindingEndpoint=ida-binding
esignetWellKnownEndPoint=/v1/esignet/oidc/.well-known/openid-configuration
signupSettingsEndPoint=/v1/signup/settings
esignetActuatorPropertySection=esignet-default.properties
# uncomment below property while executing on camdgc env locally
#servicesNotDeployed=resident,ridgenerator,admin,hotlist,preregistration,registrationprocessor,hub,print,packetcreator,packetmanager,mock-abis-service,mockmv,sunbirdrc
# uncomment below property while executing on non camdgc env locally
servicesNotDeployed=
esignetMockBaseURL=esignet-insurance.
sunBirdBaseURL=https://registry.dev1.mosip.net
#Once sunbird registry is pointing to specific env, remove the above line and uncomment below line
#sunBirdBaseURL=registry

#------------------------- Need to check if these are used or not ------------------------#
OTPTimeOut = 181
attempt = 10