###### <Module(s)>=<Actuators to check for module health sanity>
regproc_masterdata=/v1/hotlist/actuator/health
masterdata=/v1/admin/actuator/health
auth_idrepo_resident_regproc_masterdata=/v1/auditmanager/actuator/health
auth_idrepo_resident_regproc_masterdata=/v1/authmanager/actuator/health
auth_idrepo_regproc=/biosdk-service/actuator/health
auth_mobileid=/v1/credentialservice/actuator/health
auth_mobileid=/v1/credentialrequest/actuator/health
auth_idrepo_regproc_partner=/v1/datashare/actuator/health
auth_mobileid_esignet=/idauthentication/v1/actuator/health
auth_mobileid_esignet_partner=/idauthentication/v1/internal/actuator/health
auth_mobileid_esignet=/idauthentication/v1/otp/actuator/health
idrepo_auth_mobileid_mimoto_esignet_resident_regproc=/idrepository/v1/identity/actuator/health
idrepo_regproc=/v1/idgenerator/actuator/health
idrepo_resident_regproc_masterdata=/v1/keymanager/actuator/health
auth_idrepo_masterdata_mobileid_mimoto_esignet_resident_partner_prereg_regproc=/v1/masterdata/actuator/health
auth_idrepo_resident_regproc=/v1/notifier/actuator/health
auth_mobileid=/v1/otpmanager/actuator/health
partner_auth_esignet_idrepo_resident_regproc=/v1/partnermanager/actuator/health
partner_auth_esignet_regproc=/v1/policymanager/actuator/health
prereg=/preregistration/v1/captcha/actuator/health
prereg=/v1/pridgenerator/actuator/health
resident_regproc=/registrationprocessor/v1/packetreceiver/actuator/health
regproc_masterdata=/registrationprocessor/v1/registrationstatus/actuator/health
resident_auth_esignet_mobileid=/resident/v1/actuator/health
# TO DO idrepo_auth_mobileid_mimoto_esignet_resident=/v1/ridgenerator/actuator/health
regproc_masterdata=/v1/syncdata/actuator/health
idrepo_auth_mobileid_mimoto_esignet_resident_regproc=/idrepository/v1/actuator/health
auth_idrepo_resident_regproc=/hub/actuator/health
resident_esignet=/v1/esignet/actuator/health

#The below actuators are not used for functional test rigs.
#regproc=/v1/identity/actuator/health
#regproc=/registrationprocessor/v1/registrationtransaction/actuator/health
#regproc=/registrationprocessor/v1/workflowmanager/actuator/health
#regproc=/registrationprocessor/v1/landingzone/actuator/health
#regproc=/registrationprocessor/v1/notification/actuator/health
#regproc=/registrationprocessor/v1/opencrvs-stage/actuator/health
#regproc=/registrationprocessor/v1/reprocessor/actuator/health
#regproc=/v1/print/actuator/health
#regproc=/registrationprocessor/v1/camelbridge/actuator/health
#regproc=/v1/packetcreator/actuator/health
#regproc=/commons/v1/packetmanager/actuator/health
#regproc=/v1/mock-abis-service/actuator/health
#regproc=/v1/mockmv/actuator/health