# these are the ports used for running the partner-demo-service, it should be same as in ida envRunConfig.properties
preprod.encryptionPort=7653
dev.encryptionPort=7654
int.encryptionPort=7655
qa.encryptionPort=7656
extint.encryptionPort=7657
sandbox.encryptionPort=7658
dev-test.encryptionPort=7659