=======API URLs======================================================================

syncListApi=/registrationprocessor/v1/registrationstatus/sync
packetReceiverApi=/registrationprocessor/v1/packetreceiver/registrationpackets
packetStatusApi=/registrationprocessor/v1/registrationstatus/search
packetGeneratorApi=/registrationprocessor/v1/requesthandler/packetgenerator
assignmentApi =/registrationprocessor/v1/manualverification/assignment
decisionApi = /registrationprocessor/v1/manualverification/decision
applicantDemograhicApi = /registrationprocessor/v1/manualverification/applicantDemographic
applicantBiometricApi = /registrationprocessor/v1/manualverification/applicantBiometric
packetInfoApi = /registrationprocessor/v1/manualverification/packetInfo
idRepoByRid = /idrepository/v1/identity/idvid/
reprintingApi = /registrationprocessor/v1/requesthandler/reprint 
adminRequirementApi = /registrationprocessor/v1/registrationtransaction/search/{langcode}/{rid}
packetManagerAuditsApi = /commons/v1/packetmanager/audits
packetManagerBiometricsApi = /commons/v1/packetmanager/biometrics
packetManagerSearchApi = /commons/v1/packetmanager/searchField
packetManagerValidatePacketApi = /commons/v1/packetmanager/validatePacket
packetManagerSearchFieldsApi = /commons/v1/packetmanager/searchFields
packetManagerDocumentApi = /commons/v1/packetmanager/document
packetManagerMetaInfoApi = /commons/v1/packetmanager/metaInfo
====================HDFS Connection=======================================================
nameNodeUrl = hdfs://13.71.115.204:51000
kdcDomain = NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
userName = qa-regprocessor
userPass = Mosip@dev123
isAuthEnable = false
