# esignet

./: .gitignore  .project  AGENTS.md  Dockerfile  README.md  THIRD-PARTY-NOTICES.txt  USERINFO_ERROR_PROMPT.txt  copy_cm.sh  install.sh  pom.xml  test.txt
authentication-wrapper/: pom.xml
binding-service-impl/: .project  README.md  pom.xml
binding-service-impl/src/test/resources/: application-test.properties  bootstrap.properties  schema.sql
captcha-validation-service/: Dockerfile  README.md  pom.xml
captcha-validation-service/src/main/resources/: application.properties  bootstrap.properties
client-management-service-impl/: .project  pom.xml
client-management-service-impl/src/test/resources/: bootstrap.properties  data.sql  schema.sql
consent-service-impl/: .project  pom.xml
consent-service-impl/src/test/resources/: bootstrap.properties  schema.sql
esignet-core/: README.md  pom.xml
esignet-ida115-integration-impl/: .project  README.md  pom.xml
esignet-integration-api/: .project  pom.xml
esignet-service/: .dockerignore  .env.example  .gitattributes  .gitignore  .golangci.yml  AGENTS.md  Dockerfile  Makefile  README.md  compose.yaml  config.yaml.example  configure_start.sh  docker-entrypoint.sh  go.mod  go.sum  make.sh  pom.xml  sqlc.yaml
esignet-service/.github/workflows/: ci.yaml  release.yaml
esignet-service/.llm/: STYLE.md
esignet-service/cmd/engine/: main.go  main_test.go
esignet-service/cmd/esignet/: main.go  main_test.go
esignet-service/data/: deployment.yaml
esignet-service/data/flows/: flow-esignet.yaml  otp-flow.yaml
esignet-service/data/i18n/: ar.yaml  en.yaml  hi.yaml  km.yaml  kn.yaml  ta.yaml
esignet-service/data/layouts/: layout-esignet.yaml
esignet-service/data/themes/: theme-esignet.yaml
esignet-service/internal/authn/: provider.go
esignet-service/internal/cache/: redis.go  redis_test.go
esignet-service/internal/catalog/: catalog.go  catalog_test.go  flow_yaml_test.go
esignet-service/internal/client/: client_test.go  config.go  constants.go  error_constants.go  handler.go  init.go  jwk.go  jwk_test.go  model.go  repository.go  repository_test.go  service.go  validator.go
esignet-service/internal/clientmgmt/: config.go  handler.go  handler_test.go  jwk_input_test.go  jwk_validate.go  jwk_validate_test.go  jwks.go  middleware.go  middleware_test.go  model.go  model_test.go  service.go  service_test.go  validate.go  validate_test.go
esignet-service/internal/common/: model.go  utils.go  utils_test.go
esignet-service/internal/config/: app.go  authn.go  authn_test.go  clientmgmt.go  config.go  config_test.go  db.go  db_test.go  engine.go  engine_test.go  mosip.go  mosip_test.go  redis.go  redis_test.go  runtimestore.go  runtimestore_test.go  sunbird.go  sunbird_test.go
esignet-service/internal/consent/: model.go  service.go  service_test.go  store.go  store_test.go  util.go  util_test.go
esignet-service/internal/consentmgmt/: model.go  model_test.go  service.go  service_test.go  util.go  util_test.go
esignet-service/internal/database/: postgres.go
esignet-service/internal/db/: postgres.go  postgres_test.go
esignet-service/internal/engine/: actor_provider.go  actor_provider_test.go  actors.go  authn_factory.go  authz.go  authz_provider.go  clear_inputs_executor.go  clear_inputs_executor_test.go  config.go  consent.go  consent_provider.go  consent_provider_test.go  consent_test.go  design_provider.go  design_provider_test.go  executors.go  executors_test.go  flow_provider.go  flow_provider_test.go  i18n_provider.go  idp_provider.go  idsystem_factory.go  idsystem_factory_test.go  observability_provider.go  ou_provider.go  plugin_factory.go  resource_provider.go  stub_providers_test.go
esignet-service/internal/handler/: health.go  health_test.go
esignet-service/internal/host/: actors.go  authn_factory.go  authn_factory_test.go  authz.go  catalog_authn.go  consent.go  executors.go  mosip_authn.go  mosip_otp_executor.go  mosipauthn.go  mosipotpexecutor.go  mosipotpexecutor_test.go  mosipotpexecutor_test_helpers.go  pkcs12_test.go  sunbird_authn.go  sunbird_authn_test.go
esignet-service/internal/httpmiddleware/: accesslog.go  accesslog_test.go  correlationid.go  correlationid_test.go
esignet-service/internal/keymanager/: README.md  certs.go  config.go  config_test.go  envelope.go  fakes_test.go  hierarchy.go  hierarchy_export_test.go  hierarchy_test.go  model.go  rotation.go  rotation_export_test.go  rotation_test.go  service.go  service_test.go  testhelpers_test.go  validate.go
esignet-service/internal/log/: field.go  field_test.go  log.go  log_test.go
esignet-service/internal/middleware/: middleware.go  middleware_test.go
esignet-service/internal/runtimestore/: contract_test.go  redis.go  redis_test.go
esignet-service/internal/security/: jwks.go  jwks_test.go  requesttime.go  requesttime_test.go  scope_middleware.go  scope_middleware_test.go
esignet-service/internal/server/: server.go  server_test.go
esignet-service/internal/store/: redis_store.go  redis_store_test.go
esignet-service/internal/thunderembed/: server.go
esignet-service/pkg/jwk/: jwk.go  jwk_test.go
esignet-service/pkg/logger/: logger.go  logger_test.go
esignet-service/postman/: Go-eSignet.postman_environment.json  README.md  embedder-local.environment.json  embedder-positive-flow.json
esignet-service/scripts/: client-mgmt-smoke.sh  generate-smoke-jwt-client-key.sh  oauth-smoke.sh  sign-client-assertion.py  sign-mgmt-token.py  smoke-client-lib.sh
esignet-service/scripts/fixtures/: smoke-jwt-client.key
esignet-with-plugins/: Dockerfile  README.md  pom.xml
household-esignet-integration-impl/: README.md  pom.xml
idp-binding-service/: Dockerfile  README.md  pom.xml
idp-core/: pom.xml
openid-profile-service/: pom.xml
sample-integration-impl/: pom.xml
ui-test/: .gitignore  Dockerfile  README.md  browserstack.yml  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
ui-test/testNgXmlFiles/: MasterTestSuite.xml  TestNg.xml  esignetPostrequisiteSuite.xml  esignetPrerequisiteSuite.xml
(+2504 files in other folders)
