mosip.esignet.integration.scan-base-package=in.gov.uidai
mosip.esignet.integration.audit-plugin=LoggerAuditService
mosip.esignet.integration.key-binder=NoOpKeyBinder

uidai.database.driver=com.mysql.cj.jdbc.Driver
uidai.database.url=jdbc:mysql://localhost:3306/mosip_mockidentitysystem
uidai.database.username=root
uidai.database.password=postgres