# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 kdc_timeout = 30s
 udp_preference_limit = 1
 dns_lookup_realm = false
 ticket_lifetime = 365d
 renew_lifetime = 365d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
 #default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM = {
  kdc = node-master.southindia.cloudapp.azure.com:51088
  admin_server = node-master.southindia.cloudapp.azure.com
}

[domain_realm]
 .node-master.southindia.cloudapp.azure.com = NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
 node-master.southindia.cloudapp.azure.com = NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM