#Please change only required values
logging.level.io.mosip.registrtaion=DEBUG

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#otp validation time details
otp_validity_in_mins=2


#Timeout Configuration
HTTP_API_READ_TIMEOUT = 60000
HTTP_API_WRITE_TIMEOUT = 60000

#Biometric Device
PROVIDER_NAME = Mantra
WEBCAM_LIBRARY_NAME = sarxos

#document scanner properties
DOCUMENT_SCANNER_DEPTH=10
DOCUMENT_SCANNER_HOST=192.168.43.253
DOCUMENT_SCANNER_PORT=6566
DOCUMENT_SCANNER_TIMEOUT=5000

#Client ID and Secret Key
AUTH_CLIENT_ID=registration-client
AUTH_SECRET_KEY=c6f69439-f811-4415-8ebc-4c9e447c901e

spring.cloud.config.uri=LOCAL
spring.application.name=
spring.profiles.active= 
spring.cloud.config.label=

#AUTH_SDK
mosip.registration.face.provider=com.identy.IdentyBioSDK
mosip.registration.iris.provider=com.identy.IdentyBioSDK
mosip.registration.finger.provider=com.identy.IdentyBioSDK


#MDM
#host has to be clarified whether nedd to be in config or hardcoded
mdm.host=127.0.0.1
#portRangeFrom and portRangeTo are mandate,portRangeTo can be same are greater than then portRangeFrom
mdm.portRangeFrom=4500
mdm.portRangeTo=4510
mdm.contextPath=
mdm.hostProtocol=http

mdm.deviceInfo.service.path=deviceInfo
mdm.deviceInfo.service.headers=Content-Type:APPLICATION/JSON
mdm.deviceInfo.service.httpmethod=GET
mdm.deviceInfo.service.responseType=java.lang.Object

mdm.capture.service.path=capture
mdm.capture.service.headers=Content-Type:APPLICATION/JSON
mdm.capture.service.httpmethod=POST
mdm.deviceInfo.service.responseType=java.lang.Object

mdm.deviceDiscovery.service.path=deviceDiscovery
mdm.deviceDiscovery.service.headers=Content-Type:APPLICATION/JSON
mdm.deviceDiscovery.service.httpmethod=POST
mdm.deviceDiscovery.service.responseType=java.lang.Object

mosip.kernel.idobjectvalidator.file-storage-uri=LOCAL
mosip.kernel.idobjectvalidator.schema-name=mosip-identity-json-schema.json
mosip.kernel.idobjectvalidator.property-source=LOCAL
mosip.kernel.keymanager-service-sign-url=

mosip.country.code=MOR

#onboarded_user details
user_machine_mapping.service.url=https://qa.mosip.io/v1/masterdata/registrationmachineusermappings
user_machine_mapping.service.httpmethod=PUT
user_machine_mapping.service.requestType=java.lang.Object
user_machine_mapping.service.headers=Content-Type:APPLICATION/JSON
user_machine_mapping.service.authrequired=true
user_machine_mapping.service.signrequired=false
user_machine_mapping.service.authheader=Authorization:OAUTH
user_machine_mapping.service.requestsignrequired=true

#packet_status details
packet_status.service.url=https://qa.mosip.io/registrationprocessor/v1/registrationstatus/search
packet_status.service.httpmethod=POST
packet_status.service.responseType=java.util.LinkedHashMap
packet_status.service.headers=Content-Type:APPLICATION/JSON 
packet_status.service.authrequired=true
packet_status.service.signrequired=false
packet_status.service.authheader=Authorization:OAUTH
packet_status.service.requestsignrequired=true

#sms
sms.service.url=https://qa.mosip.io/v1/smsnotifier/sms/send
sms.service.httpmethod=POST
sms.service.requestType=java.lang.Object
sms.service.headers=Content-Type:APPLICATION/JSON
sms.service.authrequired=true
sms.service.signrequired=false
sms.service.authheader=Authorization:OAUTH
sms.service.requestsignrequired=true

#email
email.service.url=https://qa.mosip.io/v1/emailnotifier/email/send
email.service.httpmethod=POST
email.service.requestType=java.lang.Object
email.service.headers=Content-Type:multipart/form-data
email.service.authrequired=true
email.service.signrequired=false
email.service.authheader=Authorization:OAUTH
email.service.requestsignrequired=true

#Upload
packet_upload.service.url=https://qa.mosip.io/registrationprocessor/v1/packetreceiver/registrationpackets
packet_upload.service.httpmethod=POST
packet_upload.service.requestType=java.lang.String
packet_upload.service.headers=Content-Type:multipart/form-data
packet_upload.service.authrequired=true
packet_upload.service.signrequired=false
packet_upload.service.authheader=Authorization:OAUTH
packet_upload.service.service.requestsignrequired=true

#Packet Sync
packet_sync.service.url=https://qa.mosip.io/registrationprocessor/v1/registrationstatus/sync
packet_sync.service.httpmethod=POST
packet_sync.service.requestType=java.lang.Object
packet_sync.service.headers=Content-Type:APPLICATION/JSON,timestamp:timestamp,Center-Machine-RefId:centerId
packet_sync.service.authrequired=true
packet_sync.service.signrequired=false
packet_sync.service.authheader=Authorization:OAUTH
packet_sync.service.service.requestsignrequired=true

#policy sync
policysync.service.url= https://qa.mosip.io/v1/syncdata/publickey/REGISTRATION
policysync.service.httpmethod=GET
policysync.service.responseType=java.util.LinkedHashMap
policysync.service.headers=Content-Type:APPLICATION/JSON 
policysync.service.authrequired=true
policysync.service.signrequired=false
policysync.service.authheader=Authorization:OAUTH
policysync.service.service.requestsignrequired=true

#Pre-Registration Get Pre-Reg Id's
get_pre_registration_Ids.service.url=https://qa.mosip.io/preregistration/v1/sync
get_pre_registration_Ids.service.httpmethod=POST
get_pre_registration_Ids.service.requestType=java.lang.Object
get_pre_registration_Ids.service.headers=Content-Type:APPLICATION/JSON
get_pre_registration_Ids.service.authrequired=true
get_pre_registration_Ids.service.signrequired=false
get_pre_registration_Ids.service.authheader=Authorization:OAUTH
get_pre_registration_Ids.service.requestsignrequired=true

#Pre-Registration Get Pre-Reg packet
get_pre_registration.service.url=https://qa.mosip.io/preregistration/v1/sync/{pre_registration_id}
get_pre_registration.service.httpmethod=GET
get_pre_registration.service.responseType=java.lang.Object
get_pre_registration.service.headers=Content-Type:APPLICATION/JSON
get_pre_registration.service.authrequired=true
get_pre_registration.service.signrequired=false
get_pre_registration.service.authheader=Authorization:OAUTH
get_pre_registration.service.requestsignrequired=true

#master_sync details
master_sync.service.url=https://qa.mosip.io/v1/syncdata/masterdata
master_sync.service.httpmethod=GET
master_sync.service.responseType=java.lang.Object
master_sync.service.headers=Content-Type:application/json;charset=UTF-8
master_sync.service.authrequired=true
master_sync.service.signrequired=false
master_sync.service.authheader=Authorization:OAUTH
master_sync.service.requestsignrequired=true

#Get Global-Config Details
get_registration_center_config.service.url=https://qa.mosip.io/v1/syncdata/configs
get_registration_center_config.service.httpmethod=GET
get_registration_center_config.service.responseType=java.util.LinkedHashMap
get_registration_center_config.service.headers=Content-Type:APPLICATION/JSON
get_registration_center_config.service.authrequired=true
get_registration_center_config.service.signrequired=false
get_registration_center_config.service.authheader=Authorization:OAUTH
get_registration_center_config.service.requestsignrequired=true

#Send OTP
send_otp.service.url=https://qa.mosip.io/v1/authmanager/authenticate/sendotp
send_otp.service.httpmethod=POST
send_otp.service.requestType=java.lang.Object
send_otp.service.headers=Content-Type:APPLICATION/JSON
send_otp.service.authrequired=true
send_otp.service.signrequired=false
send_otp.service.authheader=Authorization:OAUTH
send_otp.service.requestsignrequired=false

#Validate Authorization Token
validate_auth_token.service.url=https://qa.mosip.io/v1/authmanager/authorize/admin/validateToken
validate_auth_token.service.httpmethod=POST
validate_auth_token.service.requestType=java.lang.Object
validate_auth_token.service.headers=Content-Type:APPLICATION/JSON
validate_auth_token.service.authrequired=true
validate_auth_token.service.signrequired=false
validate_auth_token.service.authheader=Authorization:OAUTH
validate_auth_token.service.requestsignrequired=false

#Authentication API
auth_by_password.service.url=https://qa.mosip.io/v1/authmanager/authenticate/useridPwd
auth_by_otp.service.url=https://qa.mosip.io/v1/authmanager/authenticate/useridOTP
auth_by_clientid_secretkey.service.url=https://qa.mosip.io/v1/authmanager/authenticate/clientidsecretkey

#user details
user_details.service.url=https://qa.mosip.io/v1/syncdata/userdetails/{regid}
user_details.service.httpmethod=GET
user_details.service.responseType=java.lang.Object
user_details.service.headers=Content-Type:APPLICATION/JSON
user_details.service.authrequired=true
user_details.service.signrequired=false
user_details.service.authheader=Authorization:OAUTH
user_details.service.requestsignrequired=true

#Invalidate Authorization Token
invalidate_auth_token.service.url=https://qa.mosip.io/v1/authmanager/authorize/invalidateToken
invalidate_auth_token.service.httpmethod=POST
invalidate_auth_token.service.requestType=java.lang.Object
invalidate_auth_token.service.headers=Content-Type:APPLICATION/JSON
invalidate_auth_token.service.authrequired=true
invalidate_auth_token.service.signrequired=false
invalidate_auth_token.service.authheader=Authorization:OAUTH
invalidate_auth_token.service.requestsignrequired=false

#public_key details
public_key.service.url=https://qa.mosip.io/v1/keymanager/publickey/KERNEL
public_key.service.httpmethod=GET
public_key.service.responseType=java.lang.Object
public_key.service.headers=Content-Type:APPLICATION/JSON
public_key.service.authrequired=true
public_key.service.signrequired=false
public_key.service.authheader=Authorization:OAUTH
public_key.service.requestsignrequired=true

#public_key details
public_key.service.url=https://qa.mosip.io/v1/keymanager/publickey/KERNEL
public_key.service.httpmethod=GET
public_key.service.responseType=java.lang.Object
public_key.service.headers=Content-Type:APPLICATION/JSON
public_key.service.authrequired=true
public_key.service.signrequired=false
public_key.service.authheader=Authorization:OAUTH
public_key.service.requestsignrequired=true

#user_salt_details details
user_salt_details.service.url=https://qa.mosip.io/v1/authmanager/usersaltdetails/registrationclient
user_salt_details.service.httpmethod=GET
user_salt_details.service.responseType=java.lang.Object
user_salt_details.service.headers=Content-Type:APPLICATION/JSON
user_salt_details.service.authrequired=true
user_salt_details.service.signrequired=false
user_salt_details.service.authheader=Authorization:OAUTH
user_salt_details.service.requestsignrequired=true

#SignatureResponseUrl's
mosip.kernel.signature.cryptomanager-encrypt-url=https://qa.mosip.io/v1/cryptomanager/private/encrypt
mosip.kernel.keymanager-service-publickey-url=https://qa.mosip.io/v1/keymanager/publickey/{applicationId}
auth.server.validate.url=https://qa.mosip.io/v1/authmanager/authorize/validateToken
auth.server.refreshToken.url=https://qa.mosip.io/v1/authmanager/authorize/refreshToken

#master_sync details
center_remap_sync.service.url=https://qa.mosip.io/v1/syncdata/masterdata/{regcenterId}
center_remap_sync.service.httpmethod=GET
center_remap_sync.service.responseType=java.lang.Object
center_remap_sync.service.headers=Content-Type:application/json;charset=UTF-8
center_remap_sync.service.authrequired=true
center_remap_sync.service.signrequired=false
center_remap_sync.service.authheader=Authorization:OAUTH
center_remap_sync.service.requestsignrequired=true

#ida_key details
ida_key.service.url=https://qa.mosip.io/v1/keymanager/publickey/IDA
ida_key.service.httpmethod=GET
ida_key.service.responseType=java.util.LinkedHashMap
ida_key.service.headers=Content-Type:APPLICATION/JSON
ida_key.service.authrequired=true
ida_key.service.signrequired=false
ida_key.service.authheader=Authorization:OAUTH
ida_key.service.requestsignrequired=true

#ida_auth details
ida_auth.service.url=https://qa.mosip.io/idauthentication/v1/internal/auth
ida_auth.service.httpmethod=POST
ida_auth.service.responseType=java.util.LinkedHashMap
ida_auth.service.headers=Content-Type:APPLICATION/JSON
ida_auth.service.authrequired=true
ida_auth.service.signrequired=false
ida_auth.service.authheader=Authorization:OAUTH
ida_auth.service.requestsignrequired=true

#TPM Public Key Upload
tpm_public_key.service.url=https://qa.mosip.io/v1/syncdata/tpm/publickey
tpm_public_key.service.httpmethod=POST
tpm_public_key.service.responseType=java.lang.Object
tpm_public_key.service.headers=Content-Type:APPLICATION/JSON
tpm_public_key.service.authrequired=true
tpm_public_key.service.signrequired=false
tpm_public_key.service.authheader=Authorization:OAUTH
ida_auth.service.requestsignrequired=false

#Main Properties
mosip.reg.client.url=https://devops.mosip.io/artifactory/libs-release/io/mosip/registration/registration-client/
mosip.reg.logpath=../logs
mosip.reg.packetstorepath=../PacketStore
mosip.reg.healthcheck.url=https://qa.mosip.io/v1/authmanager/actuator/health
mosip.reg.rollback.path=../BackUp
mosip.reg.db.key=bW9zaXAxMjM0NQ\=\=
mosip.reg.cerpath=/cer//mosip_cer.cer
mosip.reg.xml.file.url=https://devops.mosip.io/artifactory/libs-release/io/mosip/registration/registration-client/maven-metadata.xml
mosip.reg.dbpath=db/reg
mosip.reg.client.tpm.availability=N

#Cryptomanger
session_key.service.url=https://qa.mosip.io/v1/cryptomanager/encrypt
session_key.service.httpmethod=POST
session_key.service.requestType=java.lang.Object
session_key.service.headers=Content-Type:APPLICATION/JSON
session_key.service.authrequired=true
session_key.service.signrequired=false
session_key.service.authheader=Authorization:OAUTH
session_key.service.service.requestsignrequired=true
