# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## Domain configurations
mosip.esignet.domain.url=http://localhost:8088
mosip.signup.domain.url=http://localhost:8089
mosip.esignet.mock.domain.url=http://localhost:8082

## ACR & AMR mapping configurations
mosip.esignet.amr-acr-mapping-file-path=amr_acr_mapping.json

## Captcha configurations
mosip.esignet.captcha.required=
mosip.esignet.captcha.site-key=test-site-key

## Security configurations
mosip.esignet.security.auth.post-urls={}
mosip.esignet.security.auth.put-urls={}
mosip.esignet.security.auth.get-urls={}
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/mosip/protocol/openid-connect/certs

## Kafka configurations
kafka.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092

## Redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

## Database configuration
mosip.esignet.database.hostname=localhost
mosip.esignet.database.port=5455
mosip.esignet.database.name=mosip_esignet
mosip.esignet.database.username=postgres
spring.datasource.password=postgres

## Keymanager configuration
mosip.kernel.keymanager.hsm.keystore-type=PKCS12
mosip.kernel.keymanager.hsm.config-path=esignet_local.p12
mosip.kernel.keymanager.hsm.keystore-pass=localtest

## Overridden plugin configurations
mosip.esignet.integration.audit-plugin=LoggerAuditService
#mosip.esignet.integration.key-binder=NoOpKeyBinder

## Logging configuration
logging.level.io.mosip.esignet=DEBUG