# url
baseurl = https://healthservices.es-qa.mosip.net/

# For single browser
browserName=chrome

# For multi-browser execution
runMultipleBrowsers=false
browsers=chrome,edge

# For BrowserStack (required fields)
browserVersion=latest
browserStackOs=Windows
osVersion=10
runOnBrowserStack=false
threadCount=1

# BrowserStack credentials
browserstack_username=
browserstack_access_key=

# Other flags
headless=false
mobileEmulation=false
mobileDevice=Pixel 5
explicitWaitTimeout=
keycloak-external-url = https://iam.es-qa.mosip.net
mosip_components_base_urls = idauthentication=api-internal.qa-base.mosip.net;
enableDebug=yes
