# url
baseurl =
signup.portal.url=
smtp.url=

# For single browser
browserName=chrome

# For multi-browser execution
runMultipleBrowsers=false
browsers=chrome,edge

# For BrowserStack (required fields)
browserVersion=latest
browserStackOs=Windows
osVersion=10
runOnBrowserStack=true
threadCount=4

# BrowserStack credentials
browserstack_username=
browserstack_access_key=

# Other flags
headless=true
mobileEmulation=false
mobileDevice=Pixel 5
explicitWaitTimeout=
otp.expiry.seconds=60
keycloak-external-url = 
mosip_components_base_urls = 
enableDebug=no

# Credentials for connecting to Postgres databases.
postgres-password = 
postgresqlUser =
db-port-es =
db-server-es =
hibernate.connection.driver_class =org.postgresql.Driver
hibernate.connection.pool_size =1
hibernate.dialect =
hibernate.show_sql =true
hibernate.current_session_context_class=thread
db-su-user =
es_db_schema=