<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mosip.esignet</groupId>
        <artifactId>esignet-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <groupId>io.mosip.esignet</groupId>
    <artifactId>consent-service-impl</artifactId>
    <version>${project.parent.version}</version>
    <name>consent-service-impl</name>
    <description>e-Signet Consent service Implementation</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <esignet.core.version>${project.version}</esignet.core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.mosip.esignet</groupId>
            <artifactId>esignet-core</artifactId>
            <version>${esignet.core.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>