#---------------------------------- End point(s) relative URLs ----------------------------------#
authclientidsecretkeyURL = /v1/authmanager/authenticate/clientidsecretkey
authentication = /v1/authmanager/authenticate/useridPwd
authenticationInternal = /v1/authmanager/authenticate/internal/useridPwd
preregSendOtp = /preregistration/v1/login/sendOtp/langcode
preregValidateOtp = /preregistration/v1/login/validateOtp
zoneMappingUrl = /v1/masterdata/zoneuser
zoneNameUrl = /v1/masterdata/zones/zonename
zoneMappingActivateUrl = /v1/masterdata/zoneuser
userCenterMappingUrl = /v1/masterdata/usercentermapping
bulkUploadUrl = /v1/admin/bulkupload
currentUserURI=/#/uinservices/viewhistory
actuatorEndpoint=/resident/v1/actuator/env
actuatorAdminEndpoint=/v1/admin/actuator/env
actuatorMasterDataEndpoint=/v1/masterdata/actuator/env
actuatorIDAEndpoint=/idauthentication/v1/actuator/env
actuatorRegprocEndpoint=/registrationprocessor/v1/registrationtransaction/actuator/env
actuatorEsignetEndpoint=/v1/esignet/actuator/env
tokenEndpoint=/v1/esignet/oauth/token
esignetWellKnownEndPoint=/v1/esignet/oidc/.well-known/openid-configuration
signupSettingsEndPoint=/v1/signup/settings
esignetActuatorPropertySection=esignet-default.properties
eSignetbaseurl=
signupBaseUrl=
injiCertifyBaseURL=



#----------------------------- minio proprties ------------------------------#
s3-user-key = minioadmin
s3-user-secret = minioadmin
s3-host = http://minio.minio:9000
s3-account = automation
s3-region = null
reportExpirationInDays = 3
s3-account-for-persona-data = personaData
push-reports-to-s3 = yes
mountPathForReport=/home/mosip/testrig/report



#---------------------------------- APP IDs ----------------------------------#
#-- When test rig ran in docker, these values dervied from the environment ---#
mosip_pms_app_id = partner
mosip_resident_app_id = resident
mosip_idrepo_app_id = idrepo
mosip_regclient_app_id = registrationclient
mosip_hotlist_app_id = hotlist
mosip_regprocclient_app_id = regproc
AuthAppID = resident
mosip_admin_app_id = admin




#-------------------- Keycloak User Creation proprties ----------------------#
#-- When test rig ran in docker,few of below dervied from the environment ---#
new_Resident_User = 111995
new_Resident_Password = mosip123
new_Resident_Role = default-roles-mosip,PARTNER_ADMIN
roles.111995 = PARTNER_ADMIN,default-roles-mosip
keycloak_UserName = admin
keycloak-realm-id = mosip
iam-users-to-create=111997,111998,220005,111992,globaladmin,111999,111887,111888,111777
iam-users-password=mosip123,mosip123,mosip123,mosip123,mosip123,mosip123,mosip123,mosip123,mosip123
roles.220005=GLOBAL_ADMIN,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,ZONAL_ADMIN
roles.111997=AUTH_PARTNER,PARTNER_ADMIN,PMS_ADMIN,POLICYMANAGER,REGISTRATION_SUPERVISOR
roles.111999=AUTH_PARTNER
roles.111777=PARTNER_ADMIN,POLICYMANAGER
roles.111887=AUTH_PARTNER,PARTNER_ADMIN,PMS_ADMIN,REGISTRATION_SUPERVISOR
roles.111998=POLICYMANAGER
roles.111992=GLOBAL_ADMIN
roles.111998=DEVICE_PROVIDER
roles.111888= FTM_PROVIDER
roles.globaladmin = GLOBAL_ADMIN,REGISTRATION_ADMIN,uma_authorization,ZONAL_ADMIN,default-roles-mosip


#------------------------- DB Connectivity proprties ------------------------#
#-- When test rig ran in docker,few of below dervied from the environment ---#
driver_class=org.postgresql.Driver
pool_size=1
dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
current_session_context_class=thread
audit_username=postgres
audit_default_schema=audit
DB_PORT=
installation-domain=
partner_username=postgres
partner_default_schema=partner
reportLogPath=automationLogAndReport
postgresqlUser=postgresql
db-port=5432
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
db-su-user=postgres
master_db_schema=master
ida_db_schema=ida
pms_db_schema=pms


#------------------------ Generic properties  ------------------------#
preconfiguredOtp=111111
# supported values yes or no. Assume that by Default e-signet is deployed
eSignetDeployed=yes
partnerUrlSuffix=
reportIgnoredTestCases=yes
reportKnownIssueTestCases=yes
servicesNotDeployed=
esignetMockBaseURL=esignet-insurance.
sunBirdBaseURL=registry
slack-webhook-url=
serverErrorsToMonitor=
pmsAuthInternal=true
partner_password=mosip123
partner_userName=111997
partner_auth_userName=pms-111999
partner_device_userName=pms-111998
partner_ftm_userName=pms-111888
partner_admin_userName=pms-111777
partner_user_password=mosip123
policytest_password=mosip123
policytest_userName=111998
policytest_without_pmrole_userName=111887
admin_password=mosip123
admin_userName=220005
admin_zone_password=mosip123
admin_zone_userName=globaladmin



#------------------------- Need to check if these are used or not ------------------------#
OTPTimeOut = 181
attempt = 10
ConfigParameters=mosip.kernel.rid.length,mosip.kernel.uin.length,mosip.kernel.sms.country.code,mosip.kernel.sms.number.length,mosip.kernel.otp.default-length,mosip.kernel.otp.expiry-time,mosip.kernel.otp.key-freeze-time,mosip.kernel.otp.validation-attempt-threshold,mosip.kernel.otp.min-key-length,mosip.kernel.otp.max-key-length,mosip.kernel.licensekey.length,mosip.supported-languages
# supported values are 0 ,1, 2 based on number of env languages
langselect=0



#---------------------------------- Path to store the authentication certificates ----------------------------------------------------------#
authCertsPath=/home/mosip/authcerts


#---------------------------------- Client IDs -------------------------------#
#-- When test rig ran in docker, these values dervied from the environment ---#
mosip_pms_client_id = mosip-pms-client
mosip_partner_client_id = mosip-partner-client
mosip_resident_client_id = mosip-resident-client
mosip_idrepo_client_id = mosip-idrepo-client
mosip_reg_client_id = mosip-reg-client
mosip_admin_client_id = mosip-admin-client
mosip_hotlist_client_id = mosip-hotlist-client
mosip_regproc_client_id = mosip-regproc-client
mpartner_default_mobile_client_id = mpartner-default-mobile
mosip_testrig_client_id = mosip-testrig-client
AuthClientID = mosip-resident-client



#---------------------------------- Modifiable Properties ----------------------------------------------------------#

#------------------------ Environment URLs and Database Connections ------------------------#

# Keycloak URL.
keycloak-external-url = https://iam.released.mosip.net

# PostgreSQL URLs for audit and partner databases.
audit_url = jdbc:postgresql://released.mosip.net:5432/mosip_audit
partner_url = jdbc:postgresql://released.mosip.net:5432/mosip_ida

# Database server for connections.
db-server = released.mosip.net


#------------------------ secrets and passwords  ------------------------#

#------------------------ Keycloak Passwords ------------------------#
# Used for Keycloak authentication.
keycloak_Password =

#------------------------ PostgreSQL Database Passwords ------------------------#
# Credentials for connecting to Postgres databases.
audit_password =
partner_password = 
postgres-password =

#-------- Client Secret Keys ----------#
# These keys are used for various services, make sure to update the values as required when running locally.

mosip_partner_client_secret =
mosip_pms_client_secret = 
mosip_resident_client_secret =
mosip_idrepo_client_secret = 
mosip_reg_client_secret =
mosip_admin_client_secret = 
mosip_hotlist_client_secret =
mosip_regproc_client_secret = 
mpartner_default_mobile_secret =
mosip_testrig_client_secret = 
AuthClientSecret =


#-------- Generic Configuration ----------#

# Enable or disable debugging mode (yes/no).
enableDebug = yes

# Whether to use pre-configured OTP (true/false).
usePreConfiguredOtp = false

# Mock Notification Channels (email/phone/email,phone).
mockNotificationChannel = email,phone


#------------------------ Mosip Components Base URLs ------------------------#
# Define base URLs for different components if required.
# Example: 
# mosip_components_base_urls = auditmanager=api-internal.released.mosip.net;idrepository=api-internal.released.mosip.net;authmanager=api-internal.released.mosip.net;resident=api-internal.released.mosip.net;partnermanager=api-internal.released.mosip.net;idauthentication=api-internal.released.mosip.net;masterdata=api-internal.released.mosip.net;idgenerator=api-internal.released.mosip.net;policymanager=api-internal.released.mosip.net;preregistration=api-internal.released.mosip.net;keymanager=api-internal.released.mosip.net;mock-identity-system=api.released.mosip.net
# Feel free to add more components as needed.
mosip_components_base_urls =

#------------------------ Module Name Pattern ------------------------#
# Define module name pattern if required.
# Example: 
# moduleNamePattern = (mimoto|resident)
# Feel free to add more values as needed.
moduleNamePattern =


#------------------------ Uncomment for Local Run ------------------------#

# Path to the authentication certificates (if running locally, uncomment the below line and keep the value empty).
# authCertsPath =

# X-XSS-Protection: Controls the XSS (Cross-Site Scripting) filter in browsers.
# Values: (yes/no)
xssProtectionCheck = no